# 7daysofcode-java

./: .gitignore  README.md  pom.xml
src/main/java/br/com/guilhermeroliveira/alura/sevendaysofcode/: App.java
src/main/java/br/com/guilhermeroliveira/alura/sevendaysofcode/constants/: SortDirection.java
src/main/java/br/com/guilhermeroliveira/alura/sevendaysofcode/dto/: IMDbTop250MoviesResponseDto.java
src/main/java/br/com/guilhermeroliveira/alura/sevendaysofcode/model/: Content.java  ContentSource.java  Movie.java
src/main/java/br/com/guilhermeroliveira/alura/sevendaysofcode/model/content/: Content.java  ContentSorter.java  ContentSource.java
src/main/java/br/com/guilhermeroliveira/alura/sevendaysofcode/service/: IMDbHttpService.java
src/main/java/br/com/guilhermeroliveira/alura/sevendaysofcode/service/http/: IMDbHttpService.java
src/main/java/br/com/guilhermeroliveira/alura/sevendaysofcode/util/: ContentHTMLGenerator.java  HTMLGenerator.java  JSONParser.java  Mapper.java
src/main/java/br/com/guilhermeroliveira/alura/sevendaysofcode/util/mappers/: ContentMapper.java  MovieMapper.java
src/test/java/br/com/guilhermeroliveira/alura/sevendaysofcode/util/: JSONParserTest.java  MapperTest.java  MovieMapperTest.java
